sonar.projectName=ntpc
sonar.projectKey=Keidan_ntpc
sonar.organization=keidan
sonar.projectVersion=1.0

sonar.sources=src
sonar.sourceEncoding=UTF-8
sonar.exclusions=src/win32/*
sonar.python.version=3.8, 3.9
